import java.util.Scanner;

public class Q2 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

			Scanner scan = new Scanner(System.in);
			
			System.out.print("Enter the number of items: ");
			int item = scan.nextInt();
			
			int all[] = new int[item];
			System.out.print("Enter the value of all items: ");
			for(int i=0;i<all.length;i++) {
				all[i] = scan.nextInt();
			}
			
			for(int i = 0; i < item; i++)
			{
				System.out.print(i + ":");
				for(int j = 0; j < all[i]; j++)
				{
					System.out.print("*");
				}
				System.out.print("(" + all[i] + ")");
				System.out.println();
			
			}
		}
	}
